DATABASE_URL="postgresql://postgres:postgres@postgres:5432/todover?schema=public"
ACCESS_TOKEN_SECRET=awesome_access_token
REFRESH_TOKEN_SECRET=awesome_refresh_token
PORT=4000
ORIGINS=http://localhost:3000
